annotated-types==0.7.0
anyio==4.9.0
async-timeout==5.0.1
bcrypt==4.3.0
cffi==2.0.0
click==8.1.8
colorama==0.4.6
contourpy==1.3.2
cryptography==46.0.7
cycler==0.12.1
et_xmlfile==2.0.0
exceptiongroup==1.2.2
fastapi==0.115.12
filelock==3.25.2
fonttools==4.63.0
fsspec==2026.2.0
greenlet==3.1.1
h11==0.14.0
idna==3.10
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
lxml==6.0.4
MarkupSafe==3.0.3
matplotlib==3.10.9
modbus_tk==1.1.5
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.6
opcua==0.98.13
openpyxl==3.1.5
opt_einsum==3.4.0
packaging==26.0
pandas==2.3.3
patsy==1.0.2
pgmpy==1.0.0
pika==1.3.2
pillow==12.2.0
psycopg2-binary==2.9.10
pycparser==3.0
pydantic==2.11.3
pydantic_core==2.33.1
pymodbus==3.13.0
pyOpenSSL==26.0.0
pyparsing==3.3.2
pyro-api==0.1.2
pyro-ppl==1.9.1
pyserial==3.5
python-dateutil==2.9.0.post0
pytz==2026.1.post1
redis==5.2.1
scikit-learn==1.7.2
scipy==1.15.3
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.40
starlette==0.46.2
statsmodels==0.14.6
sympy==1.14.0
threadpoolctl==3.6.0
torch==2.10.0
tqdm==4.67.3
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.3
uvicorn==0.34.1
websockets==16.0
